@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008},
  publisher={Working Paper}
}

@misc{szabo1994smart,
  title={Smart Contracts},
  author={Szabo, Nick},
  year={1994}
}

@article{szabo1998secure,
  title={Secure property titles with owner authority},
  author={Szabo, Nick},
  year={1998}
}

@article{wittenberger2002askemos,
  title={Askemos-a distributed settlement},
  author={Wittenberger, J{\"o}rg F},
  journal={Proceedings of SSGRR 2002, L'Aquila, Italy},
  year={2002}
}

@misc{bitcoin,
  title={Bitcoin blockchain},
  howpublished = "\url{https://bitcoin.org/}"
}

@misc{ethereum,
  title={Ethereum blockchain},
  howpublished = "\url{https://ethereum.org/}"
}

@misc{tezos,
  title={Tezos blockchain},
  howpublished = "\url{https://tezos.com/}"
}

@inproceedings{bhargavan2016formal,
  title={Formal verification of smart contracts: Short paper},
  author={Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and
                  Fournet, C{\'e}dric and Gollamudi, Anitha and
                  Gonthier, Georges and Kobeissi, Nadim and Kulatova,
                  Natalia and Rastogi, Aseem and Sibut-Pinote, Thomas
                  and Swamy, Nikhil and others},
  booktitle={Proceedings of the 2016 ACM Workshop on Programming
                  Languages and Analysis for Security},
  pages={91--96},
  year={2016},
  organization={ACM}
}

@misc{imandra,
  title={Imandra},
  howpublished = "\url{https://www.imandra.ai/}"
}

@article{sergey2018scilla,
  title={Scilla: a smart contract intermediate-level language},
  author={Sergey, Ilya and Kumar, Amrit and Hobor, Aquinas},
  journal={arXiv preprint arXiv:1801.00687},
  year={2018}
}

@article{mavridou2017designing,
  title={Designing secure Ethereum smart contracts: A finite state machine based approach},
  author={Mavridou, Anastasia and Laszka, Aron},
  journal={arXiv preprint arXiv:1711.09327},
  year={2017}
}

@inproceedings{luu2016making,
  title={Making smart contracts smarter},
  author={Luu, Loi and Chu, Duc-Hiep and Olickel, Hrishi and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={254--269},
  year={2016},
  organization={ACM}
}